\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{synergy}
\bibcite{sga4:2}{1}
\bibcite{sga4:3}{2}
\bibcite{ismvl18}{3}
\bibcite{math:comp}{4}
\bibcite{oslo:year}{5}
\bibcite{coq:adeq:dtt}{6}
\bibcite{oslo:modern}{7}
\bibcite{econ:spain}{8}
\bibcite{vickers:quant}{9}
\bibcite{abrusci:log2}{10}
\bibcite{kant}{11}
\bibcite{aczel:hb:ind}{12}
\bibcite{a78}{13}
\bibcite{a82}{14}
\bibcite{a86}{15}
\bibcite{aczel:relate}{16}
\bibcite{aczel:zl}{17}
\bibcite{aczel:aspects}{18}
\bibcite{acz:gen}{19}
\bibcite{aa}{20}
\bibcite{aczel:notes}{21}
\bibcite{aczel:cstdraft}{22}
\bibcite{book}{23}
\bibcite{InjSets}{24}
\bibcite{adamek:locpres}{25}
\bibcite{adams:groebner}{26}
\bibcite{adamson1979game}{27}
\bibcite{AfshariEnqvistLeigh:xx:muFOL}{28}
\bibcite{AfshariJaegerLeigh:19:full-mu}{29}
\bibcite{AfshariLeigh:xx:NormalForms}{30}
\bibcite{AfshariLeigh:16:CircularProofs}{31}
\bibcite{AfshariLeigh:17:lics}{32}
\bibcite{AfshariLeigh:19:Lyndon}{33}
\bibcite{AfshariLeighTurata:21:UniformInterp}{34}
\bibcite{AFRW2021}{35}
\bibcite{AFRW2022}{36}
\bibcite{akiba:normalrx}{37}
\bibcite{akiba:normalnoeth}{38}
\bibcite{alfonsi:remarks}{39}
\bibcite{alon:comb}{40}
\bibcite{alonsolombardi:generalisedtaylor}{41}
\bibcite{alonsolp:hensel}{42}
\bibcite{coq:main}{43}
\bibcite{ama:dom}{44}
\bibcite{and:full:rings}{45}
\bibcite{andreka:inj}{46}
\bibcite{antonius}{47}
\bibcite{app:asif}{48}
\bibcite{ara:emb}{49}
\bibcite{artemov:e}{50}
\bibcite{Artin1927}{51}
\bibcite{ArtinSchreier1927}{52}
\bibcite{sga4:1}{53}
\bibcite{asc:curry}{54}
\bibcite{AMD}{55}
\bibcite{avigad:ergodic}{56}
\bibcite{adm}{57}
\bibcite{arnon:simple}{58}
\bibcite{res}{59}
\bibcite{math:univ:awodey}{60}
\bibcite{Awodey12}{61}
\bibcite{math:univ:baaz}{62}
\bibcite{baa:pro}{63}
\bibcite{BaCiMo04}{64}
\bibcite{BaeldeDoumaneSaurin:16:InfinitaryPT}{65}
\bibcite{baer:direct}{66}
\bibcite{balbes:proin}{67}
\bibcite{bal:dis}{68}
\bibcite{baltag2013}{69}
\bibcite{Baltag-Smets:Synthese2011}{70}
\bibcite{Banaschewski83}{71}
\bibcite{ban:new}{72}
\bibcite{ban:rad}{73}
\bibcite{banaschewski:inhulls}{74}
\bibcite{banern:krull}{75}
\bibcite{banhar:aspects}{76}
\bibcite{banschu:shrinking}{77}
\bibcite{ban:pol}{78}
\bibcite{bar:sem}{79}
\bibcite{bar:tra}{80}
\bibcite{bar:pro}{81}
\bibcite{barr:twop}{82}
\bibcite{barras:sets:coq}{83}
\bibcite{BartonManuscript-BARVOC-4}{84}
\bibcite{barwise:admissible}{85}
\bibcite{roy:alg}{86}
\bibcite{batti:pre}{87}
\bibcite{BauerLums}{88}
\bibcite{glaz:gausstot}{89}
\bibcite{becher:spli}{90}
\bibcite{b82}{91}
\bibcite{b85}{92}
\bibcite{bell:zor}{93}
\bibcite{bell:top}{94}
\bibcite{bell:zornneutral}{95}
\bibcite{bell:bacon}{96}
\bibcite{bell:newzorn}{97}
\bibcite{bell:bvm}{98}
\bibcite{bell:law}{99}
\bibcite{bell:int}{100}
\bibcite{Bellin_2014}{101}
\bibcite{bembe:budan}{102}
\bibcite{bembe:diss}{103}
\bibcite{bembe:vr}{104}
\bibcite{zbMATH05240866}{105}
\bibcite{BenYaacovPoizat2007}{106}
\bibcite{zbMATH01941346}{107}
\bibcite{ben2003positive}{108}
\bibcite{BenacerrafPutnam}{109}
\bibcite{berardi:choice}{110}
\bibcite{berste:ramsey}{111}
\bibcite{BerardhiTatsuta:2018:IntCA}{112}
\bibcite{BerardiTatsuta:19:classicalML}{113}
\bibcite{berishsch:koenig}{114}
\bibcite{bis:wkl}{115}
\bibcite{Berger08}{116}
\bibcite{berger:open}{117}
\bibcite{ber:axi}{118}
\bibcite{ber:zorn}{119}
\bibcite{BergSeis12}{120}
\bibcite{bertin:acoreg}{121}
\bibcite{berto}{122}
\bibcite{bezem-final}{123}
\bibcite{bezem:force}{124}
\bibcite{bc}{125}
\bibcite{zbMATH05279528}{126}
\bibcite{BezemC15}{127}
\bibcite{bezem-coq18}{128}
\bibcite{bch}{129}
\bibcite{bezem:univ:cub}{130}
\bibcite{bcw-acl}{131}
\bibcite{bh}{132}
\bibcite{bez:ax}{133}
\bibcite{blkov2019proof}{134}
\bibcite{birkhoff:comb}{135}
\bibcite{Birk:Latt}{136}
\bibcite{BvN36}{137}
\bibcite{Bishop67}{138}
\bibcite{Bishop-Bridges85}{139}
\bibcite{bla}{140}
\bibcite{blanck_enayat_2017}{141}
\bibcite{BlassInj}{142}
\bibcite{blass:vector}{143}
\bibcite{blass:amm}{144}
\bibcite{blass-tc}{145}
\bibcite{blass:voting}{146}
\bibcite{blass:does}{147}
\bibcite{blech:phd}{148}
\bibcite{blech:gen}{149}
\bibcite{blok:equiv}{150}
\bibcite{bochnak:rag}{151}
\bibcite{boehme:menger}{152}
\bibcite{boi:top}{153}
\bibcite{bon:menger}{154}
\bibcite{bon:rib}{155}
\bibcite{bonwes:meng}{156}
\bibcite{bondy:graph}{157}
\bibcite{bondy:gt}{158}
\bibcite{boolos:unprov}{159}
\bibcite{boolos:provability}{160}
\bibcite{boosam:incomp}{161}
\bibcite{boosam:provab}{162}
\bibcite{bbj}{163}
\bibcite{bos:inters}{164}
\bibcite{bossertsuzu:cr}{165}
\bibcite{bossert:ccr}{166}
\bibcite{bossertsuzu:quasi}{167}
\bibcite{BourbakiZorn}{168}
\bibcite{bourb:gt1}{169}
\bibcite{boutry:formalisation}{170}
\bibcite{brew:sub}{171}
\bibcite{bri:ban}{172}
\bibcite{bri:pol}{173}
\bibcite{bri:pri}{174}
\bibcite{bridges:prefs}{175}
\bibcite{Brotherston:05:CyclicProofs}{176}
\bibcite{brouwer:onbet}{177}
\bibcite{brouwer:zer}{178}
\bibcite{bruhn:axioms}{179}
\bibcite{brunerie:phd}{180}
\bibcite{bruni}{181}
\bibcite{bru:kom}{182}
\bibcite{BucaloA:confft}{183}
\bibcite{BuchBergSchw02}{184}
\bibcite{budan:bud}{185}
\bibcite{camp:zorn}{186}
\bibcite{caramello:tst}{187}
\bibcite{zbMATH06638227}{188}
\bibcite{car:ton}{189}
\bibcite{carnap:formal}{190}
\bibcite{gender:img:rec}{191}
\bibcite{CS}{192}
\bibcite{cato:exte}{193}
\bibcite{cato:szpil}{194}
\bibcite{cedcoq:entaildistr}{195}
\bibcite{coq:hahnbanachtype}{196}
\bibcite{neg:hbintt}{197}
\bibcite{ced:heine}{198}
\bibcite{math:univ}{199}
\bibcite{centrone:concept}{200}
\bibcite{CZ}{201}
\bibcite{ChardonnetSaurinValiron:20:CyclicCurryHoward}{202}
\bibcite{chen:lifschitz}{203}
\bibcite{chow:cons}{204}
\bibcite{quadrat:paramlinco}{205}
\bibcite{quadrat:oremod}{206}
\bibcite{cia:onu}{207}
\bibcite{ciabattoni-2013}{208}
\bibcite{cig:alg}{209}
\bibcite{cintula:pbc}{210}
\bibcite{cir:con}{211}
\bibcite{cir:conv}{212}
\bibcite{cir:log}{213}
\bibcite{Ciraulo:finitary}{214}
\bibcite{cir:finmin}{215}
\bibcite{MR3051628}{216}
\bibcite{clark:commalg}{217}
\bibcite{quadrat:factoring}{218}
\bibcite{quadrat:orepackage}{219}
\bibcite{Coecke02a}{220}
\bibcite{coq:cubical}{221}
\bibcite{Cohn:Univ}{222}
\bibcite{col:ord}{223}
\bibcite{col:free}{224}
\bibcite{ConGor2008}{225}
\bibcite{conbic}{226}
\bibcite{coo:ord}{227}
\bibcite{coq:inner}{228}
\bibcite{coq:survey}{229}
\bibcite{coq:cambridge}{230}
\bibcite{coq:fisch}{231}
\bibcite{coq:combinatorics}{232}
\bibcite{coq:ramsey}{233}
\bibcite{coq:min:inv}{234}
\bibcite{coq:open}{235}
\bibcite{coq:two}{236}
\bibcite{coquand:measure}{237}
\bibcite{coq:measure}{238}
\bibcite{coq:boo}{239}
\bibcite{coquand:dlhb}{240}
\bibcite{coquand:lc}{241}
\bibcite{coquand:topandsc}{242}
\bibcite{coq:comp}{243}
\bibcite{coq:marriage}{244}
\bibcite{coq:kronecker}{245}
\bibcite{coq:stone}{246}
\bibcite{zbMATH02157522}{247}
\bibcite{coq:complete}{248}
\bibcite{coquand:dedmert}{249}
\bibcite{coq:geohahnbanach}{250}
\bibcite{coq:hb}{251}
\bibcite{coq:seminormal}{252}
\bibcite{coq:valspace}{253}
\bibcite{zbMATH05532832}{254}
\bibcite{coq:canon:dtt}{255}
\bibcite{coq:combtop}{256}
\bibcite{coq:lorco}{257}
\bibcite{ducos:prod}{258}
\bibcite{coq:intext}{259}
\bibcite{coq:homcanon:ctt}{260}
\bibcite{coq:higher}{261}
\bibcite{CoC}{262}
\bibcite{coq:goingup}{263}
\bibcite{coq:krullpit}{264}
\bibcite{coq:hidden-krull}{265}
\bibcite{coq:krull-poly}{266}
\bibcite{zbMATH05123714}{267}
\bibcite{coq:logicalgebra}{268}
\bibcite{coq:divis}{269}
\bibcite{coq:normal}{270}
\bibcite{cln:lorenzen}{271}
\bibcite{cln:groups}{272}
\bibcite{cln:reg}{273}
\bibcite{coq:generating}{274}
\bibcite{coq:heitmann}{275}
\bibcite{coq:curves}{276}
\bibcite{coq:krull}{277}
\bibcite{coq:nilregular}{278}
\bibcite{coq:proj-spec}{279}
\bibcite{coq:spesch}{280}
\bibcite{coq:markov}{281}
\bibcite{coq:stack}{282}
\bibcite{coq:lorenzen}{283}
\bibcite{coq:groebner}{284}
\bibcite{coq:integrated}{285}
\bibcite{coqper:groebner}{286}
\bibcite{coq:prague}{287}
\bibcite{coq:res}{288}
\bibcite{zbMATH06006483}{289}
\bibcite{CSSV}{290}
\bibcite{coq:inductivelygenerated}{291}
\bibcite{coq:unique}{292}
\bibcite{coq:app}{293}
\bibcite{coq:peter:weyl}{294}
\bibcite{coq:gelfand:stone}{295}
\bibcite{zbMATH05200714}{296}
\bibcite{zbMATH05617512}{297}
\bibcite{coq:banach}{298}
\bibcite{coquand2012constructive}{299}
\bibcite{coq:wiebe}{300}
\bibcite{coquand:sfc}{301}
\bibcite{coq:seq}{302}
\bibcite{coq:rep}{303}
\bibcite{cos:dyn}{304}
\bibcite{zbMATH01658247}{305}
\bibcite{costeroy:cr}{306}
\bibcite{crapo:found}{307}
\bibcite{sep-set-theory-constructive}{308}
\bibcite{cro:fin}{309}
\bibcite{curi:peculiar}{310}
\bibcite{curi:cech}{311}
\bibcite{curi:tarski}{312}
\bibcite{curi:baire}{313}
\bibcite{cze:mat}{314}
\bibcite{czelak:proto}{315}
\bibcite{DagRos-21-Doctorines}{316}
\bibcite{DNOP}{317}
\bibcite{Das:19:LogicalCompCA}{318}
\bibcite{dav:intro}{319}
\bibcite{zbMATH03608021}{320}
\bibcite{dejong:predord}{321}
\bibcite{nivelle-meng}{322}
\bibcite{deligne}{323}
\bibcite{delzell:kreiselunw}{324}
\bibcite{Delzell1993}{325}
\bibcite{DD2000}{326}
\bibcite{Devlin}{327}
\bibcite{diaztoca:projectifs}{328}
\bibcite{diestel:gt}{329}
\bibcite{ega-4-2}{330}
\bibcite{dirac:ext}{331}
\bibcite{dirac:short}{332}
\bibcite{Dishkant-1972}{333}
\bibcite{dittmann:menger}{334}
\bibcite{doczkal:menger}{335}
\bibcite{Domenech2008KripkestyleSF}{336}
\bibcite{don:quasi}{337}
\bibcite{duval:about}{338}
\bibcite{Doring1}{339}
\bibcite{Doring4}{340}
\bibcite{dos:pas}{341}
\bibcite{dos:setpre}{342}
\bibcite{dra:com}{343}
\bibcite{dra:exp}{344}
\bibcite{DuEsGoPr07}{345}
\bibcite{ducos:serre}{346}
\bibcite{ducos:dedekind}{347}
\bibcite{duc:krull}{348}
\bibcite{dush:part}{349}
\bibcite{dy}{350}
\bibcite{DS2}{351}
\bibcite{DS1}{352}
\bibcite{dy-jsl}{353}
\bibcite{ljq}{354}
\bibcite{dn-heyt}{355}
\bibcite{dyckhoff-negri-2012}{356}
\bibcite{DN14}{357}
\bibcite{DN-2015}{358}
\bibcite{DN15}{359}
\bibcite{dyc:grz}{360}
\bibcite{DN17}{361}
\bibcite{ebbinghaus:zahlen}{362}
\bibcite{edw:gen}{363}
\bibcite{edw:inv2}{364}
\bibcite{edw:inv1}{365}
\bibcite{edw:div}{366}
\bibcite{edw:ideas}{367}
\bibcite{edw:essays}{368}
\bibcite{Egly99}{369}
\bibcite{eisenbud:commutative-algebra}{370}
\bibcite{eisen:commalg}{371}
\bibcite{eisen:evans}{372}
\bibcite{eisen:schemes}{373}
\bibcite{eisen:geometry}{374}
\bibcite{EisenHarris}{375}
\bibcite{ellouzly:lequainsimis}{376}
\bibcite{Rosolini2}{377}
\bibcite{enay:sc}{378}
\bibcite{Enqvist:20:Hybrid-mu}{379}
\bibcite{EnqvistHansenKupkeMartiVenema:19:GameLogic}{380}
\bibcite{erne:general}{381}
\bibcite{erne:dist}{382}
\bibcite{ernest:mac}{383}
\bibcite{esca:peirce}{384}
\bibcite{esp:baer}{385}
\bibcite{esp:krull}{386}
\bibcite{esp:spectre}{387}
\bibcite{esp:reg}{388}
\bibcite{esp:chains}{389}
\bibcite{espindola:semantic}{390}
\bibcite{esp:gli}{391}
\bibcite{EsGo01}{392}
\bibcite{zbMATH07239431}{393}
\bibcite{quadrat:qusu}{394}
\bibcite{Feferman12a}{395}
\bibcite{fef:lec}{396}
\bibcite{Feferman88}{397}
\bibcite{feferman:1991:reflecting}{398}
\bibcite{fef:imp}{399}
\bibcite{Feferman12}{400}
\bibcite{fel:unt}{401}
\bibcite{fel:msc}{402}
\bibcite{fno21}{403}
\bibcite{AiML2020}{404}
\bibcite{fel:nuclei}{405}
\bibcite{fel:jac}{406}
\bibcite{fel:jac:proc}{407}
\bibcite{fel:nuc}{408}
\bibcite{fel:jac:bsl}{409}
\bibcite{ferreira:parsons}{410}
\bibcite{feroli:bounded}{411}
\bibcite{feynman1982}{412}
\bibcite{fine:fi}{413}
\bibcite{fish:wiener}{414}
\bibcite{fish:in}{415}
\bibcite{fishburn:utility}{416}
\bibcite{fisher-bezem-2009}{417}
\bibcite{fisher-coFOL}{418}
\bibcite{fleischer:final}{419}
\bibcite{font:survey}{420}
\bibcite{font:surveyII}{421}
\bibcite{Font09}{422}
\bibcite{forster:erzeugende}{423}
\bibcite{fou:sco}{424}
\bibcite{fou:fsp}{425}
\bibcite{fox:phd}{426}
\bibcite{franzen:inc}{427}
\bibcite{franz:pop}{428}
\bibcite{Freund-Rathjen2021}{429}
\bibcite{freyd}{430}
\bibcite{friedman:izf}{431}
\bibcite{friedman:foundations}{432}
\bibcite{fri:translation}{433}
\bibcite{fried:atrans}{434}
\bibcite{fs-large}{435}
\bibcite{fs}{436}
\bibcite{fss:cou}{437}
\bibcite{fss:add}{438}
\bibcite{fri:ext}{439}
\bibcite{fuchs:arithmetisch}{440}
\bibcite{fuchs:poas}{441}
\bibcite{MR3416152}{442}
\bibcite{gabbay:semantic}{443}
\bibcite{gabriel:lok}{444}
\bibcite{gal:gliv}{445}
\bibcite{10.2307/27588518}{446}
\bibcite{cesare}{447}
\bibcite{gallozi:phd}{448}
\bibcite{gambino:laurea}{449}
\bibcite{gambino:phd}{450}
\bibcite{gambi:hey}{451}
\bibcite{gambino:generalised}{452}
\bibcite{gam:spa}{453}
\bibcite{gass:choi}{454}
\bibcite{gau:dis}{455}
\bibcite{gau:diseng}{456}
\bibcite{Gentzen1}{457}
\bibcite{Gentzen2}{458}
\bibcite{gentzen:con}{459}
\bibcite{gentzen:con2}{460}
\bibcite{Gentzen33}{461}
\bibcite{geu:fun}{462}
\bibcite{cont:lat:dom}{463}
\bibcite{giekei:primes}{464}
\bibcite{giles1974non}{465}
\bibcite{gil:csa}{466}
\bibcite{Gilmer:72}{467}
\bibcite{gilmer:divisor}{468}
\bibcite{Girard1989}{469}
\bibcite{girard:blindspot}{470}
\bibcite{Girlando-Negri-Olivetti:JLC20}{471}
\bibcite{GirlandoNS19}{472}
\bibcite{gl}{473}
\bibcite{5}{474}
\bibcite{glaz:wdcgr}{475}
\bibcite{glaz:wdimcgr}{476}
\bibcite{glaz:regsymalg}{477}
\bibcite{glaz:cch}{478}
\bibcite{glaz:cowdrx}{479}
\bibcite{glaz:historicalcch}{480}
\bibcite{glaz:fixcch}{481}
\bibcite{glaz:finconri}{482}
\bibcite{glaz:wdgauss}{483}
\bibcite{vasconcelos:flatid2}{484}
\bibcite{glaz:flatid}{485}
\bibcite{gliv28}{486}
\bibcite{gliv29}{487}
\bibcite{GoedelVoll}{488}
\bibcite{goedel:inc}{489}
\bibcite{Goedel33}{490}
\bibcite{goed:dial}{491}
\bibcite{MR567609}{492}
\bibcite{goedel:coll1}{493}
\bibcite{goedel:coll4}{494}
\bibcite{goedel:coll5}{495}
\bibcite{Goldblatt1974SemanticAO}{496}
\bibcite{goldman:hilbert}{497}
\bibcite{gonthier:fct}{498}
\bibcite{gonthier:oot}{499}
\bibcite{sturm:glrr}{500}
\bibcite{goo:von}{501}
\bibcite{gore:phd}{502}
\bibcite{goering:short}{503}
\bibcite{goering:contract}{504}
\bibcite{morph}{505}
\bibcite{GraKav-21-multimodal}{506}
\bibcite{grell}{507}
\bibcite{griffor:strength}{508}
\bibcite{gro:toh}{509}
\bibcite{gro:esq}{510}
\bibcite{die:ega}{511}
\bibcite{gruenwald:neu}{512}
\bibcite{gue:pos}{513}
\bibcite{gylterud2016multisets}{514}
\bibcite{yenhad:dedekind}{515}
\bibcite{hajos:menger}{516}
\bibcite{halin:ecken}{517}
\bibcite{hall:rep}{518}
\bibcite{halmos:marriage}{519}
\bibcite{Hamel1905}{520}
\bibcite{Hamkins:The-modal-logic-of-arithmetic-potentialism}{521}
\bibcite{hamkins_linnebo_2022}{522}
\bibcite{hamkins_williams_2021}{523}
\bibcite{Hamkins2017TheUF}{524}
\bibcite{hamkins_modal-model-theory}{525}
\bibcite{hansson:choice}{526}
\bibcite{hat:min}{527}
\bibcite{hausdorff:grund}{528}
\bibcite{hayk:more}{529}
\bibcite{CiE2012}{530}
\bibcite{HenkinCom}{531}
\bibcite{herrlich:ac}{532}
\bibcite{epi:math}{533}
\bibcite{Hertz29}{534}
\bibcite{MR1512548}{535}
\bibcite{hertz:about}{536}
\citation{Hertz22}
\bibcite{Hertz22}{537}
\bibcite{MR1512113}{538}
\bibcite{hertz:1}{539}
\bibcite{Hertz23}{540}
\bibcite{MR1512135}{541}
\bibcite{hertz:2}{542}
\bibcite{hertz:3}{543}
\bibcite{Heunenetal}{544}
\bibcite{Hilbert90}{545}
\bibcite{hilbert:unend}{546}
\bibcite{Hilbert28}{547}
\bibcite{hirata:nid}{548}
\bibcite{hochster}{549}
\bibcite{hodges}{550}
\bibcite{giese}{551}
\bibcite{holkott:hol}{552}
\bibcite{horstenleigh:2017:truthissimple}{553}
\bibcite{HowRub}{554}
\bibcite{hub:ind}{555}
\bibcite{humberstone:extension}{556}
\bibcite{humberstone:generalised}{557}
\bibcite{hyland:synthetic-domain-theory}{558}
\bibcite{iem:con}{559}
\bibcite{isham11}{560}
\bibcite{Isham2000-ISHSPR}{561}
\bibcite{ish:goe}{562}
\bibcite{ish:translation}{563}
\bibcite{ish:som}{564}
\bibcite{MR3257037}{565}
\bibcite{ish:pro}{566}
\bibcite{ish:nid}{567}
\bibcite{MR3472181}{568}
\bibcite{DBLP:journals/mlq/IshiharaN16}{569}
\bibcite{ish:emb}{570}
\bibcite{jac:rad}{571}
\bibcite{jacobsson:standard}{572}
\bibcite{jaffard:dimension}{573}
\bibcite{JeMo02}{574}
\bibcite{jensen:gct}{575}
\bibcite{ji2020mipre}{576}
\bibcite{joh:min}{577}
\bibcite{joh:topos}{578}
\bibcite{johnstone:amm}{579}
\bibcite{johnstone:rfs77}{580}
\bibcite{joh:sto}{581}
\bibcite{joh:point}{582}
\bibcite{joh:ele1}{583}
\bibcite{joh:ele2}{584}
\bibcite{joyal:zar}{585}
\bibcite{joyal:lettre}{586}
\bibcite{joy:gal}{587}
\bibcite{jkm:multi}{588}
\bibcite{Jungteerapanich:09:TablueaxMMC}{589}
\bibcite{kap:comrgs}{590}
\bibcite{kap:setmet}{591}
\bibcite{kaposi:glu}{592}
\bibcite{karmer:can}{593}
\bibcite{karmer:ess}{594}
\bibcite{Katz81}{595}
\bibcite{kawai:geom}{596}
\bibcite{kawai:groot}{597}
\bibcite{Kawano2021}{598}
\bibcite{keimel:uni}{599}
\bibcite{Kemper-Yengui-2019}{600}
\bibcite{ker:trans}{601}
\bibcite{kirby:clo}{602}
\bibcite{kleinknecht}{603}
\bibcite{kock:sdg}{604}
\bibcite{kohl:eff}{605}
\bibcite{Kohlenbach(1993.0)}{606}
\bibcite{kohlenbach:book}{607}
\bibcite{kohlenbach:tao}{608}
\bibcite{kohlenbach:proofmining}{609}
\bibcite{koenig:trennend}{610}
\bibcite{kot:scns}{611}
\bibcite{Kracht1998}{612}
\bibcite{krei:sign}{613}
\bibcite{Kreisel58}{614}
\citation{BenacerrafPutnam}
\bibcite{KohKr(2012.0)}{615}
\bibcite{kripke:1975:outline}{616}
\bibcite{kri:semana1}{617}
\bibcite{kromb:thesis}{618}
\bibcite{kro:gmt}{619}
\bibcite{krull:ohne}{620}
\bibcite{krull:ioe}{621}
\bibcite{krull:ideal}{622}
\bibcite{krull:jacob}{623}
\bibcite{kruskal}{624}
\bibcite{kuhlmannlp:local-global}{625}
\bibcite{kunz}{626}
\bibcite{KunzAlgebra}{627}
\bibcite{kur:tra}{628}
\bibcite{laf:fon}{629}
\bibcite{laf:com}{630}
\bibcite{lal:rmk}{631}
\bibcite{lam:first}{632}
\bibcite{lam:lec}{633}
\bibcite{landau:analysis}{634}
\bibcite{Landsman2017}{635}
\bibcite{lan:alg}{636}
\bibcite{law:rev}{637}
\bibcite{Law-71-quantifiers}{638}
\bibcite{Law-17-everyday}{639}
\bibcite{Lefschetz42}{640}
\bibcite{leg:her}{641}
\bibcite{leigh:con}{642}
\bibcite{leigh:cons}{643}
\bibcite{leigh:class}{644}
\bibcite{leigh:2015:conserv}{645}
\bibcite{leigh:2017:reflectingontruth}{646}
\bibcite{leigh-rathjen2010}{647}
\bibcite{leigh:shear}{648}
\bibcite{lif:sem}{649}
\bibcite{lind:prov}{650}
\bibcite{Linnebo2019-LINAAP-4}{651}
\bibcite{Linnebo2020}{652}
\bibcite{lit:neg}{653}
\bibcite{lombardi:lom}{654}
\bibcite{lom:loc}{655}
\bibcite{lombardi:artinschreier}{656}
\bibcite{lombardi:krull}{657}
\bibcite{lom:int}{658}
\bibcite{lombardi:algdyn}{659}
\bibcite{lom:buc}{660}
\bibcite{lombardi:local-global}{661}
\bibcite{lombardiquitte:seminormal}{662}
\bibcite{lomqui:pmbook}{663}
\bibcite{lombardiquitte:constructive}{664}
\bibcite{lombarqiqy:maroscia-brewer-costa}{665}
\bibcite{lombardiroy:lr}{666}
\bibcite{lombardiyengui:suslin}{667}
\bibcite{Lorenz:Algebra}{668}
\bibcite{lorenzen:ueber}{669}
\bibcite{lorenzen:alglog}{670}
\bibcite{lorenzen:tt}{671}
\bibcite{lorenzen:erw}{672}
\bibcite{lor:abz}{673}
\bibcite{lor:ein}{674}
\bibcite{lor:neu}{675}
\citation{lorenzen:alglog}
\bibcite{lovasz:menger}{676}
\bibcite{dedreals}{677}
\bibcite{luce:semiorders}{678}
\bibcite{8}{679}
\bibcite{lurie:highertopos}{680}
\bibcite{Maclane}{681}
\bibcite{MM}{682}
\bibcite{mac:flt}{683}
\bibcite{mac:gdt}{684}
\bibcite{CFP}{685}
\bibcite{mahboubi:mc}{686}
\bibcite{maietti:minimalist}{687}
\bibcite{Rosolini1}{688}
\bibcite{maisam:minimalist}{689}
\bibcite{MaiettiME:quofcm}{690}
\bibcite{math:univ:mainzer}{691}
\bibcite{PCII}{692}
\bibcite{mal:man}{693}
\bibcite{Mal07}{694}
\bibcite{coq:dyn}{695}
\bibcite{zbMATH06371584}{696}
\bibcite{coq:sheaf:clos}{697}
\bibcite{marinkovic:proof-simplication}{698}
\bibcite{martinpollard:closure}{699}
\bibcite{ml84}{700}
\bibcite{ITT}{701}
\bibcite{pml:hilb}{702}
\bibcite{pml:zer}{703}
\bibcite{MartiniMZ21}{704}
\bibcite{MasiniVZ11}{705}
\bibcite{MasiniZ19}{706}
\bibcite{mati:app}{707}
\bibcite{mati:meta}{708}
\bibcite{matsumura:commutative-ring-theory}{709}
\bibcite{mcadam:factor}{710}
\bibcite{mccabe:zar}{711}
\bibcite{mccluskey:min}{712}
\bibcite{mccoy:subrings}{713}
\bibcite{mccuaig:simple}{714}
\bibcite{mcgee:1992:maximal}{715}
\bibcite{mckubre:matimp}{716}
\bibcite{cml:flt}{717}
\bibcite{meadows:2015:tableaux}{718}
\bibcite{meinander_2010}{719}
\bibcite{menger:kurve}{720}
\bibcite{menger:kurventheorie}{721}
\bibcite{merk:orig}{722}
\bibcite{met:abe}{723}
\bibcite{met:profuz}{724}
\bibcite{min:bib}{725}
\bibcite{minker}{726}
\bibcite{mints}{727}
\bibcite{Miyazaki2001-MIYKSO}{728}
\bibcite{yengui:unimodcomp}{729}
\bibcite{monteiro:ext}{730}
\bibcite{moore:ac}{731}
\bibcite{mor:div}{732}
\bibcite{mor:phd}{733}
\bibcite{Mosch:Notes}{734}
\bibcite{jung:prob}{735}
\bibcite{mulvey:dual}{736}
\bibcite{mulvey:globhb}{737}
\bibcite{mundici1992logic}{738}
\bibcite{mun:adv}{739}
\bibcite{mundici2015differential}{740}
\bibcite{myhill:cst}{741}
\bibcite{nagnew}{742}
\bibcite{nash-wil-tut:more}{743}
\bibcite{neg:sto}{744}
\bibcite{negri:fields}{745}
\bibcite{negri:cont}{746}
\bibcite{negri:barr}{747}
\bibcite{neg:prll}{748}
\bibcite{negri-modal}{749}
\bibcite{Negri2009-NEGKCR}{750}
\bibcite{ggi}{751}
\bibcite{procou}{752}
\bibcite{gsc}{753}
\bibcite{neg:gli}{754}
\bibcite{neg:intens}{755}
\bibcite{Negri-neigh}{756}
\bibcite{negri-infgeo}{757}
\bibcite{Negri-Dyckhoff_2006}{758}
\bibcite{Negri2019-NEGPTF-2}{759}
\bibcite{Negri2016-NEGPAF-2}{760}
\bibcite{neg:tych}{761}
\bibcite{neg:hillas}{762}
\bibcite{neg:cut}{763}
\bibcite{zbMATH01310591}{764}
\bibcite{spt}{765}
\bibcite{neg:prlt}{766}
\bibcite{neg:pslt}{767}
\bibcite{neg:pa}{768}
\bibcite{neg:implicit}{769}
\bibcite{neg:ord}{770}
\bibcite{neu:reshape}{771}
\bibcite{satoru:scottmany}{772}
\bibcite{Nishimura94}{773}
\bibcite{noether:idealtheorie}{774}
\bibcite{nps}{775}
\bibcite{north:ideal}{776}
\bibcite{north:homalg}{777}
\bibcite{oecd:hr}{778}
\bibcite{ems:iml}{779}
\bibcite{oli:tab}{780}
\bibcite{ono:gli}{781}
\bibcite{orevkov}{782}
\bibcite{orl}{783}
\bibcite{palm}{784}
\bibcite{palma}{785}
\bibcite{pal:she}{786}
\bibcite{palm1}{787}
\bibcite{palm:real}{788}
\bibcite{palmgren:homotop}{789}
\bibcite{mak:acc}{790}
\bibcite{paysch2007}{791}
\bibcite{paysch:onp}{792}
\bibcite{MR2342685}{793}
\bibcite{paysch2014}{794}
\bibcite{paysch:rem}{795}
\bibcite{MR3268669}{796}
\bibcite{voev:adic}{797}
\bibcite{perdry:noether}{798}
\bibcite{perdry:lazy}{799}
\bibcite{perdry:noeord}{800}
\bibcite{perdry:standard}{801}
\bibcite{per:con}{802}
\bibcite{perfect:menger}{803}
\bibcite{per:spe}{804}
\bibcite{per:phd}{805}
\bibcite{picpul}{806}
\bibcite{Poh01}{807}
\bibcite{polonsky}{808}
\bibcite{quadrat:optimcont}{809}
\bibcite{quadrat:functmulti}{810}
\bibcite{pop:mod}{811}
\bibcite{pop1}{812}
\bibcite{pop2}{813}
\bibcite{pow:occ}{814}
\bibcite{pow:alg}{815}
\bibcite{pow:algjou}{816}
\bibcite{prest1988model}{817}
\bibcite{prest2009purity}{818}
\bibcite{prestel:pospol}{819}
\bibcite{pym:menger}{820}
\bibcite{quadrat:fracsynth1}{821}
\bibcite{quadrat:fracsynth2}{822}
\bibcite{quadrat:youlakucsiso}{823}
\bibcite{quadrat:stabil1}{824}
\bibcite{quadrat:stabil}{825}
\bibcite{quadrat:analsynth}{826}
\bibcite{quadrat:youlakucmimo}{827}
\bibcite{quadrat:intro}{828}
\bibcite{quadrat:orepackage2}{829}
\bibcite{quadrat:bases}{830}
\bibcite{quentel:auslbuchs}{831}
\bibcite{MR0244223}{832}
\bibcite{quentel:ab}{833}
\bibcite{MR0313243}{834}
\bibcite{quine:prob}{835}
\bibcite{quine:way}{836}
\bibcite{quine:cores}{837}
\bibcite{sep-goedel-incompleteness}{838}
\bibcite{rado}{839}
\bibcite{raf:cut}{840}
\bibcite{ran}{841}
\bibcite{raoult:open}{842}
\bibcite{ras:alg}{843}
\bibcite{MMM}{844}
\bibcite{fefrat}{845}
\bibcite{ra88}{846}
\bibcite{r99}{847}
\bibcite{r90}{848}
\bibcite{r91}{849}
\bibcite{gr}{850}
\bibcite{rathjen:reflection}{851}
\bibcite{rathjen:higher}{852}
\bibcite{super1}{853}
\bibcite{rathjen:mon2}{854}
\bibcite{Rathjen99}{855}
\bibcite{super}{856}
\bibcite{super2}{857}
\bibcite{rathjen:mahlo}{858}
\bibcite{Rathjen05}{859}
\bibcite{r2005a}{860}
\bibcite{genind}{861}
\bibcite{Rathjen2006ICM}{862}
\bibcite{rath:choice}{863}
\bibcite{r02}{864}
\bibcite{markt}{865}
\bibcite{R04}{866}
\bibcite{rathjen:nat}{867}
\bibcite{rathjen:and}{868}
\bibcite{rat:CZF}{869}
\bibcite{rathjen:from}{870}
\bibcite{rathjen:rel}{871}
\bibcite{Rathjen2016jsl}{872}
\bibcite{rathjen-barr}{873}
\bibcite{zbMATH07185558}{874}
\bibcite{rathjen:fef}{875}
\bibcite{Rathjen2019Indagationes}{876}
\bibcite{rat:pow}{877}
\bibcite{rathjen2021speedup}{878}
\bibcite{RathjenWOPP}{879}
\bibcite{rgp}{880}
\bibcite{ralu1}{881}
\bibcite{sep-proof-theory}{882}
\bibcite{math:univ:rathjen}{883}
\bibcite{rat:char}{884}
\bibcite{rt}{885}
\bibcite{rat:kru}{886}
\bibcite{rav:rado}{887}
\bibcite{RennelaS19}{888}
\bibcite{restall:sub}{889}
\bibcite{riben:ext}{890}
\bibcite{riben:cor}{891}
\bibcite{ribes:prof}{892}
\bibcite{richman:noether}{893}
\bibcite{rich:trivial}{894}
\bibcite{richman:grn}{895}
\bibcite{richman:regular}{896}
\bibcite{richman:ascending}{897}
\bibcite{rig:fer}{898}
\bibcite{RSS17}{899}
\bibcite{rin:mas}{900}
\bibcite{rin:pro}{901}
\bibcite{rin:cod}{902}
\bibcite{rin:phd}{903}
\bibcite{rin:zar}{904}
\bibcite{rin:ukl}{905}
\bibcite{rin:edde}{906}
\bibcite{rin:full}{907}
\bibcite{rin:edde:full}{908}
\bibcite{rin:eddefull}{909}
\bibcite{rinaldiwessel:sik:pre}{910}
\bibcite{rw:sikmon}{911}
\bibcite{rinwes:sik}{912}
\bibcite{rin:cuts}{913}
\bibcite{rin:profi}{914}
\bibcite{rin:baer}{915}
\bibcite{zbMATH03316860}{916}
\bibcite{serrub:specseq}{917}
\bibcite{whymorph}{918}
\bibcite{rosen}{919}
\bibcite{rosi:injacc}{920}
\bibcite{rota:found}{921}
\bibcite{rota}{922}
\bibcite{rotman:homalg}{923}
\bibcite{serrub:loceff}{924}
\bibcite{serrub:ht}{925}
\bibcite{rudin:fa}{926}
\bibcite{russo:qmod}{927}
\bibcite{vasconcelos:flatid1}{928}
\bibcite{sam:ifs}{929}
\bibcite{sam:pre}{930}
\bibcite{sam:dyn}{931}
\bibcite{sam:som}{932}
\bibcite{sam:realideal}{933}
\bibcite{sam:bas}{934}
\bibcite{san:pre}{935}
\bibcite{Santocanale:02:CircularProofsCategory}{936}
\bibcite{Sattler}{937}
\bibcite{satya:pring}{938}
\bibcite{sca:met}{939}
\bibcite{SCEDROV1985257}{940}
\bibcite{scherb}{941}
\bibcite{sch:hah}{942}
\bibcite{schmerl:power}{943}
\bibcite{schmidt:transfinit}{944}
\bibcite{scholz19}{945}
\bibcite{schu:very}{946}
\bibcite{schu:count}{947}
\bibcite{schuster:zar-top}{948}
\bibcite{schuster:zariski}{949}
\bibcite{LICS2012LMCS2013}{950}
\bibcite{LICS2012}{951}
\bibcite{LMCS2013}{952}
\bibcite{schusterschwicht:csce}{953}
\bibcite{schusterwessel:jacincpred}{954}
\bibcite{wes:ober:scott}{955}
\bibcite{wes:ext}{956}
\bibcite{schusterwessel:suz}{957}
\bibcite{schuster:some}{958}
\bibcite{schu:hausd}{959}
\bibcite{CiE2020}{960}
\bibcite{schu:resolve}{961}
\bibcite{LICS2020}{962}
\bibcite{schu:inc}{963}
\bibcite{schu:scott}{964}
\bibcite{schu:krull}{965}
\bibcite{swy:dynprime}{966}
\bibcite{schzap:nbf}{967}
\bibcite{sch:min}{968}
\bibcite{Schwichtenberg08}{969}
\bibcite{Schwichtenberg08b}{970}
\bibcite{math:univ:schwicht}{971}
\bibcite{ssw:hig}{972}
\bibcite{SchSen13}{973}
\bibcite{SchwWain??}{974}
\bibcite{sco:prime}{975}
\bibcite{sco:eng}{976}
\bibcite{sco:com}{977}
\bibcite{sco:alg}{978}
\bibcite{scottsuppes:foundaspects}{979}
\bibcite{sco:bac}{980}
\bibcite{segerberg:essay}{981}
\bibcite{seidenberg:noether}{982}
\bibcite{seisen:kruskal}{983}
\bibcite{serre:gc}{984}
\bibcite{setzei}{985}
\bibcite{setzer:well}{986}
\bibcite{setz}{987}
\bibcite{shafer:menger}{988}
\bibcite{Shamkanov:20:nonWFGL}{989}
\bibcite{vamos:injmod}{990}
\bibcite{shoenfield:ml}{991}
\bibcite{Shoen:Logic}{992}
\bibcite{shoe:mcl}{993}
\bibcite{Shor94}{994}
\bibcite{SHULMAN_2014}{995}
\bibcite{shul:reedy}{996}
\bibcite{shulman2019infty1toposes}{997}
\bibcite{sigstam}{998}
\bibcite{sikorski:extension}{999}
\bibcite{sikorski:ba}{1000}
\bibcite{simm:frame}{1001}
\bibcite{simm:cur}{1002}
\bibcite{simpson-thesis}{1003}
\bibcite{Simpson:17:CAisPA}{1004}
\bibcite{Simpson1994}{1005}
\bibcite{sim:hil}{1006}
\bibcite{sim:sub1}{1007}
\bibcite{sim:sub}{1008}
\bibcite{simp:sub}{1009}
\bibcite{sim:sub2}{1010}
\bibcite{10.2307/2688723}{1011}
\bibcite{skala:naut}{1012}
\bibcite{sko}{1013}
\bibcite{fenstad}{1014}
\bibcite{smith:intro}{1015}
\bibcite{smok:koe}{1016}
\bibcite{smo:sel}{1017}
\bibcite{smor:goed}{1018}
\bibcite{smu:inc}{1019}
\bibcite{solovay:provability}{1020}
\bibcite{solo:qualg}{1021}
\bibcite{spector:bar}{1022}
\bibcite{spoerel:rmk}{1023}
\bibcite{staats:generic-freeness}{1024}
\bibcite{stacks-project}{1025}
\bibcite{Steinitz10}{1026}
\bibcite{stengle:st}{1027}
\bibcite{StephEvansSergot2019}{1028}
\bibcite{Stirling:14:ProofsNames}{1029}
\bibcite{sto:ver}{1030}
\bibcite{spj}{1031}
\bibcite{stojanovic:informal-to-formal}{1032}
\bibcite{stojanovic-et-al:automated-generation}{1033}
\bibcite{sto:comprings}{1034}
\bibcite{storch}{1035}
\bibcite{Streicher:Domain}{1036}
\bibcite{Studd2013}{1037}
\bibcite{suppes:set}{1038}
\bibcite{suzumura:remarks}{1039}
\bibcite{swan}{1040}
\bibcite{Swan_2016}{1041}
\bibcite{Swan1}{1042}
\bibcite{Swan2}{1043}
\bibcite{swan2018wtypes}{1044}
\bibcite{swan2019churchs}{1045}
\bibcite{szele}{1046}
\bibcite{szp:sur}{1047}
\bibcite{tak:pro}{1048}
\bibcite{Tamura1985}{1049}
\bibcite{Tamura1988}{1050}
\bibcite{tao:blog}{1051}
\bibcite{tao:sar}{1052}
\bibcite{tarski:fundamental}{1053}
\bibcite{Tarski1955}{1054}
\bibcite{teich}{1055}
\bibcite{tennenbaum:thesis}{1056}
\bibcite{tierney}{1057}
\bibcite{SchwTroe}{1058}
\bibcite{td88}{1059}
\bibcite{td88I}{1060}
\bibcite{troelstra:early}{1061}
\bibcite{TrottaZorzi21}{1062}
\bibcite{tukey}{1063}
\bibcite{Taichi}{1064}
\bibcite{HoTT}{1065}
\bibcite{urq:int}{1066}
\bibcite{urq:bas}{1067}
\bibcite{vai:alsob}{1068}
\bibcite{vai:alsob:eng}{1069}
\bibcite{vak:mertop}{1070}
\bibcite{valentini:count}{1071}
\bibcite{valentini:countably}{1072}
\bibcite{atten:unrel}{1073}
\bibcite{dvd:las}{1074}
\bibcite{van:nid}{1075}
\bibcite{berg:non}{1076}
\bibcite{van:kuroda}{1077}
\bibcite{vdW:review}{1078}
\bibcite{vasconcelos:intclo}{1079}
\bibcite{vasconcelos:divis}{1080}
\bibcite{vasconcelos:dimtwo}{1081}
\bibcite{sep-logic-provability}{1082}
\bibcite{vic:top}{1083}
\bibcite{vic:cpp}{1084}
\bibcite{Vigano2000}{1085}
\bibcite{ViganoVZ17}{1086}
\bibcite{vizcaino:rel}{1087}
\bibcite{val:phd}{1088}
\bibcite{voev:mail}{1089}
\bibcite{voev:note}{1090}
\bibcite{voev:equ}{1091}
\bibcite{15}{1092}
\bibcite{voev:proj}{1093}
\bibcite{voev:coq}{1094}
\bibcite{voev:b}{1095}
\bibcite{voev:cmod}{1096}
\bibcite{voev:sub}{1097}
\bibcite{voev:cuniv}{1098}
\bibcite{voev:exp}{1099}
\bibcite{voev:lawc}{1100}
\bibcite{voev:ml}{1101}
\bibcite{voev:prod}{1102}
\bibcite{voev:lawrel}{1103}
\bibcite{voev:prodfam}{1104}
\bibcite{voev:pre}{1105}
\bibcite{voev:cub2}{1106}
\bibcite{voev:pi}{1107}
\bibcite{voev:con}{1108}
\bibcite{neu:axi}{1109}
\bibcite{ICM18}{1110}
\bibcite{wang:lwd}{1111}
\bibcite{doi:10.3166/jancl.18.341-364}{1112}
\bibcite{mo:dual:ac}{1113}
\bibcite{weibel:homalg}{1114}
\bibcite{weingartner}{1115}
\bibcite{welch:2008:ultimatetruth}{1116}
\bibcite{welch:2009:gamesfortruth}{1117}
\bibcite{wellen2018cartan}{1118}
\bibcite{werner:sets:types}{1119}
\bibcite{wes:phd}{1120}
\bibcite{wes:spreads}{1121}
\bibcite{wes:pt}{1122}
\bibcite{wes:ogc}{1123}
\bibcite{wes:path}{1124}
\bibcite{wes:max:talk}{1125}
\bibcite{wes:conred}{1126}
\bibcite{Weston87}{1127}
\bibcite{wies:zar}{1128}
\bibcite{wies:diss}{1129}
\bibcite{WittSpanisch}{1130}
\bibcite{WittDeutsch}{1131}
\bibcite{woj:log}{1132}
\bibcite{Woodin2011-WOOAPS-2}{1133}
\bibcite{wraith-durham}{1134}
\bibcite{wraith}{1135}
\bibcite{yan:hon}{1136}
\bibcite{yengui:divisor}{1137}
\bibcite{yengui:dygb}{1138}
\bibcite{yengui:hermiteconj}{1139}
\bibcite{yengui:maximal}{1140}
\bibcite{yengui:constructive}{1141}
\bibcite{hb:game}{1142}
\bibcite{sep-hilbert-program}{1143}
\bibcite{Zalta1983}{1144}
\bibcite{Zalta2010-ZALLAM}{1145}
\bibcite{zarsam:com}{1146}
\bibcite{Zermelo04}{1147}
\bibcite{Zermelo08}{1148}
\bibcite{zer:gre}{1149}
\bibcite{zhang:ld}{1150}
\bibcite{zhang:inj}{1151}
\bibcite{zhang:nuc}{1152}
\bibcite{ziegler}{1153}
\bibcite{zorn:trans}{1154}
\bibcite{Zorzi16}{1155}
\bibcite{MZ19}{1156}
