% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{rsw:edde:abstract}{article}{}
      \name{author}{3}{}{%
        {{hash=102550fe913158893f3b0645a2002051}{%
           family={Rinaldi},
           family_i={R\bibinitperiod},
           given={Davide},
           given_i={D\bibinitperiod}}}%
        {{hash=49b931e224d90f0e44e6ed9fab6786f8}{%
           family={Schuster},
           family_i={S\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
        {{hash=a18b717ceb2f1933108f4d430326dbf8}{%
           family={Wessel},
           family_i={W\bibinitperiod},
           given={Daniel},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{2f03df6360d01b940dfb2ee6dc3b7f16}
      \strng{fullhash}{2f03df6360d01b940dfb2ee6dc3b7f16}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of Symbolic Logic}
      \field{number}{2}
      \field{title}{Eliminating disjunctions by disjunction elimination}
      \field{volume}{23}
      \field{year}{2017}
      \field{pages}{181\bibrangedash 200}
      \range{pages}{20}
    \endentry
    \entry{rsw:edde}{article}{}
      \name{author}{3}{}{%
        {{hash=102550fe913158893f3b0645a2002051}{%
           family={Rinaldi},
           family_i={R\bibinitperiod},
           given={Davide},
           given_i={D\bibinitperiod}}}%
        {{hash=49b931e224d90f0e44e6ed9fab6786f8}{%
           family={Schuster},
           family_i={S\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
        {{hash=a18b717ceb2f1933108f4d430326dbf8}{%
           family={Wessel},
           family_i={W\bibinitperiod},
           given={Daniel},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{2f03df6360d01b940dfb2ee6dc3b7f16}
      \strng{fullhash}{2f03df6360d01b940dfb2ee6dc3b7f16}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Indagationes Mathematicae}
      \field{number}{1}
      \field{title}{Eliminating disjunctions by disjunction elimination}
      \field{volume}{29}
      \field{year}{2018}
      \field{pages}{226\bibrangedash 259}
      \range{pages}{34}
    \endentry
    \entry{rinaldiwessel:sik}{article}{}
      \name{author}{2}{}{%
        {{hash=102550fe913158893f3b0645a2002051}{%
           family={Rinaldi},
           family_i={R\bibinitperiod},
           given={Davide},
           given_i={D\bibinitperiod}}}%
        {{hash=a18b717ceb2f1933108f4d430326dbf8}{%
           family={Wessel},
           family_i={W\bibinitperiod},
           given={Daniel},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{d4555bc7343a0bc8842f69bf4254d1ff}
      \strng{fullhash}{d4555bc7343a0bc8842f69bf4254d1ff}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Logical Methods in Computer Science}
      \field{note}{Accepted for publication}
      \field{title}{Extension by conservation. {Sikorski's} theorem}
      \field{year}{2018}
      \verb{url}
      \verb https://arxiv.org/pdf/1612.07345.pdf
      \endverb
    \endentry
    \entry{schusterwessel:get}{article}{}
      \name{author}{2}{}{%
        {{hash=49b931e224d90f0e44e6ed9fab6786f8}{%
           family={Schuster},
           family_i={S\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
        {{hash=a18b717ceb2f1933108f4d430326dbf8}{%
           family={Wessel},
           family_i={W\bibinitperiod},
           given={Daniel},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{5851e5b140f8750579a9fe3c03310485}
      \strng{fullhash}{5851e5b140f8750579a9fe3c03310485}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reports on Mathematical Logic}
      \field{note}{Forthcoming}
      \field{title}{A general extension theorem for directed-complete partial orders}
      \field{volume}{53}
      \field{year}{2018}
      \field{pages}{79\bibrangedash 96}
      \range{pages}{18}
    \endentry
    \entry{schusterwessel:suzumura}{article}{}
      \name{author}{2}{}{%
        {{hash=49b931e224d90f0e44e6ed9fab6786f8}{%
           family={Schuster},
           family_i={S\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
        {{hash=a18b717ceb2f1933108f4d430326dbf8}{%
           family={Wessel},
           family_i={W\bibinitperiod},
           given={Daniel},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{5851e5b140f8750579a9fe3c03310485}
      \strng{fullhash}{5851e5b140f8750579a9fe3c03310485}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Logics -- IfCoLog Journal of Logics and their Applications}
      \field{number}{1}
      \field{title}{{Suzumura} consistency, an alternative approach}
      \field{volume}{5}
      \field{year}{2018}
      \field{pages}{263\bibrangedash 286}
      \range{pages}{24}
    \endentry
    \entry{wessel:ogs}{article}{}
      \name{author}{1}{}{%
        {{hash=a18b717ceb2f1933108f4d430326dbf8}{%
           family={Wessel},
           family_i={W\bibinitperiod},
           given={Daniel},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{a18b717ceb2f1933108f4d430326dbf8}
      \strng{fullhash}{a18b717ceb2f1933108f4d430326dbf8}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Algebra}
      \field{note}{Forthcoming}
      \field{title}{Ordering groups constructively}
      \field{year}{2018}
    \endentry
  \endsortlist
\endrefsection
\endinput

