\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{rsw:edde:abstract}
\abx@aux@segm{0}{0}{rsw:edde:abstract}
\abx@aux@cite{rsw:edde}
\abx@aux@segm{0}{0}{rsw:edde}
\abx@aux@cite{schusterwessel:suzumura}
\abx@aux@segm{0}{0}{schusterwessel:suzumura}
\abx@aux@cite{schusterwessel:get}
\abx@aux@segm{0}{0}{schusterwessel:get}
\abx@aux@cite{wessel:ogs}
\abx@aux@segm{0}{0}{wessel:ogs}
\abx@aux@cite{rinaldiwessel:sik}
\abx@aux@segm{0}{0}{rinaldiwessel:sik}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
